<!DOCTYPE html>

<!-- control obtion b for atom beautify  -->
<!-- command control space for emoji  -->
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>angela yus website page </title>


</head>
<hr>

<body style="background-color:lightgray">
  <h1>sachin web page </h1>
  <p><em>why so angry </em><a href="https://flxt.tmsimg.com/assets/p13837077_b_v8_aa.jpg"><strong>better call saul</strong></a></p>

  <hr size="3" color="black" noshade>
  <h2>i wanna talk here</h2>
  <ol>
    <li>my name is sachin jain </li>
    <li>my hobbies are<a href="/Users/sachinjain/Desktop/atom website/web development/link.html"> i play chess</a></li>
    <li>my existence is i dont know </li>
  </ol>
  <h3>my bio </h3>

  <hr>

  <table cellspacing="20" border="3">
    <tr>
      <td><img src="img_8695.jpeg" alt="oops" height="200" width="150"></img></td>
      <td>
        <table>
          <tbody>
            <tr>
              <th>year</th>
              <th>achievement</th>
            </tr>

            <tr>
              <td>2013</td>
              <td>i was in 9th clss</td>

            </tr>
            <tr>
              <td>2016</td>
              <td>i cleared neet ug</td>

            </tr>
            <td>2022</td>
            <td>i becAME a GOD </td>
          </tbody>

        </table>
      </td>
    </tr>
  </table>
  <h3>skills</h3>
  <table border: 1px solid black;>
    <tr>
      <td>
        <table>
          <tr>
            <td>playing chess </td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>coding</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>

      </td>




      <td>
        <table>
          <tr>
            <td>making coffee </td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>making bread</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>





    </tr>

  </table>
<a href="contacts.html">my contact info</a><br>
<a href="inputs.html">inputs of html </a>



</body>

</html>
